<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boot rant</title>
    <!-- Google fonts links -->
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header class="journal-header">
      <div class="headingContents">
        <button type="button" class="back-button">
          <img src="./assets/goback.svg" class="goback-icon" alt="" />
        </button>
        <img src="./assets/weblogo.png" id="weblogo" alt="Boot Rant Logo" />
      </div>
    </header>
    <div class="journalEntries">
      <div class="brag-card">
        <div class="text-icon">
          <img
            src="./assets/heart.svg"
            class="card-icon"
            alt="Boot Rant Logo"
          />
          <p class="post">
            Today at the coding bootcamp, everything went haywire. Bugs, errors,
            and frustration ruled the day. My code felt like an unsolvable
            puzzle, and I’m drowning in imposter syndrome. Tomorrow’s gotta be
            better, right? :sweat: #CodingBootcampBlues
          </p>
        </div>
        <div class="card-date">
          <img src="./assets/calendar.svg" class="cal-logo" alt="" />
          <p class="date">2023-10-18</p>
        </div>
      </div>
      <div class="rant-card">
        <div class="text-icon">
          <img
            src="./assets/skull.svg"
            class="card-icon"
            alt="Boot Rant Logo"
          />
          <p class="post">
            Today at the coding bootcamp, everything went haywire. Bugs, errors,
            and frustration ruled the day. My code felt like an unsolvable
            puzzle, and I’m drowning in imposter syndrome. Tomorrow’s gotta be
            better, right? :sweat: #CodingBootcampBlues
          </p>
        </div>
        <div class="card-date">
          <img src="./assets/calendar.svg" class="cal-logo" alt="" />
          <p class="date">2023-10-18</p>
        </div>
      </div>
    </div>
    <footer class="rantAndBrag">
      <!-- Brag button -->
      <button class="footerBragButton" type="button">
        <img src="./assets/heart.svg" alt="" class="footerBragHeart" />
        <h4 class="footerButtonText">Brag</h4>
      </button>
      <!-- Rant button -->
      <button class="footerRantButton" type="button">
        <img src="./assets/skull.svg" alt="" class="footerRantSkull" />
        <h4 class="footerButtonText">Rant</h4>
      </button>
    </footer>
    <script type="module" src="script_journal.js"></script>
  </body>
</html>
